html, body
    height: 100%
    margin: 0
    padding: 0
    font-family: 'Rubik', sans-serif
    font-size: 20px

body
    display: flex
    flex-direction: column

h1
    .welcome_header
        font-size: 3em
        margin: 0
        padding: 0
        margin-top: 10%
        margin-bottom: 10% 

span
    .ticket_used
        font-size: 2em
        margin: 0
        padding: 0
        margin-top: 10%
        margin-bottom: 10%


input[type="text"]
    width: 100%
    height: 50px
    border: 1px solid #ccc
    border-radius: 5px
    padding: 10px
    font-size: 1.5em
    margin-bottom: 10px
    text-align: center


footer
    margin-top: auto
    padding: 10px
    background-color: #cccccc
    color: #fff
    text-align: center



// .copyright__link
//     box-shadow: inset 0 0 0 0 #202A44
//     color: #202A44
//     margin: 0 -.25rem
//     margin-left: 1px
//     padding: 0 .25rem
//     transition: color .3s ease-in-out, box-shadow .3s ease-in-out
//     text-decoration: none

// .copyright__link:hover
//     box-shadow: inset 180px 0 0 0 #202A44
//     color: white
//     text-decoration: underline

.copyright__link 
    color: inherit
    text-decoration: none

.copyright__link 
    background: linear-gradient(to right, rgba(100, 200, 200, 1), rgba(100, 200, 200, 1)), linear-gradient( to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1))
    background-size: 100% 3px, 0 3px
    background-position: 100% 100%, 0 100%
    background-repeat: no-repeat
    transition: background-size 400ms cubic-bezier(0.86, 0, 0.07, 1)
    padding-bottom: 1px

.copyright__link:hover 
    background-size: 0 3px, 100% 3px